<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 20%;}
.col-2 {width: 60%;}
.col-3 {width: 20%;}


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

img {
	width: 100%;
	height: auto;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="text-align:center;">Welcome to the Virtual Patient Monitor</h1>
  <p style="text-align:center;">Click on one of the vital signs waveforms to begin.</p>
  <p style="text-align:center;">To be used in conjunction with the course notes. Any issue or suggested improvements, please let me know.<p/>
</div>

<div class="row">
  <div class="col-1 menu">
    <ul>
    <li> <a href="ECG.html">When student click on ECG Waveform</a></li>
    <li> <a href="SPO2.html">When.....SPO2</a></li>
    <li> <a href="temp.html">When.....Temp</a></li>
    <li> <a href="PAP.html">When student......PAP</a></li>
	<li> <a href="ABP.html">When ......ABP</a></li>
    </ul>
  </div>

  <div class="col-2">
    <img src="Patient Monitor.jpg" alt="Oops! Try refreshing the browser or try a differnent browser.">
  </div>

 
  </div>
</div>

<div class="footer">
    <p> Padraig Herbert, MTU 2021 </P>
</div>

</body>
</html>
